{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9036",
      "sslPort": 44392
    }
  },
  "profiles": {
    "MeowMeowShopAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "https://localhost:8080/meowmeowshopapi/swagger",
      "environmentVariables": {
        "APP_NAME": "MeowMeowShopAPI",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PATH_BASE": "/meowmeowshopapi",
        "ASPNETCORE_URLS": "http://+:8080/"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}