{
  "profiles": {
    "MeowMeowShopAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:7265/index.html",
      "environmentVariables": {
        "APP_NAME": "MeowMeowShopAPI",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PATH_BASE": "",
        "ASPNETCORE_URLS": "http://+:7265/"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:80",
      "sslPort": 0
    }
  }
}